{
  "name": "swap-finder",
  "version": "1.0.0",
  "description": "Find non-profit gear swap events across the USA and build a contact database",
  "main": "dist/index.js",
  "bin": {
    "swap-finder": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "discover": "npm run build && node dist/index.js discover",
    "discover:regional": "npm run build && node dist/index.js discover --regional-only",
    "enrich": "npm run build && node dist/index.js enrich",
    "backfill-valedictions": "npm run build && node dist/index.js backfill-valedictions",
    "pipeline": "npm run build && node dist/index.js run",
    "outreach:config": "node scripts/generate-supabase-config.js",
    "outreach:superjobs": "npm run build && node scripts/export-superjobs.js",
    "outreach:sync": "npm run build && node scripts/export-superjobs.js; test -f contacts.csv || cp output/contacts.csv contacts.csv; cp contacts.csv docs/contacts.csv; cp index.html docs/index.html; cp job-detail.html docs/job-detail.html; npm run outreach:config",
    "outreach:dev": "npm run build && node dist/api-server.js",
    "outreach:serve": "npm run outreach:sync && npm run outreach:dev"
  },
  "keywords": ["swap", "events", "nonprofit", "cli"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "ora": "^5.4.1",
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
